{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src"]
}
